.purple
    color: #9562ff
.blue
    color: #52b2f2
.cyan
    color: #00c3ff
.green
    color: #00c583
.yellow
    color: #ffc100
.red
    color: #ea3160
body
    margin: 0
    padding: 0
    font-family: Google Sans, sans-serif
