@import "color"
body
    background-color: #1960b9 !important
    color: #ffffff !important
    font-size: 2rem
    overflow-x: hidden
    font-family: Poppins, sans-serif
    p, ul
        font-size: calc(15px + 1vw)
h1
    font-size: calc(15px + 8vw) !important
    margin: 0
    line-height: calc(20px + 8vw)
    font-weight: 700
header
    padding: 1px
    background-color: #1960b9
    width: 100%
    position: sticky
    line-height: 2rem
    display: flex
    font-size: .9rem
    justify-content: center
    align-items: center
    z-index: 999
    top: 0
    div
        margin-top: 1rem
        display: flex
        margin: 1.3rem 0
        .logo
            color: #fff
            font-size: 1.4rem
        a
            text-decoration: none
            padding: 0 20px
            color: #ffff00
            font-weight: 500
        i
            color: #ffffff
        a:hover
            color: white

@font-face
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB

@font-face
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

@font-face
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

.landing
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: linear-gradient(to right, #ffc0cb 0%,#ffc0cb 50%#ffc0cb 50%,#1960b9 50%,#1960b9 100%)
    h1
        font-size: calc(30px + 10vw)
        color: #1960b9
    p
        position: absolute
        bottom: 0
        color: #1960b9
    b
        color: #ffc0cb
.intro
    padding-top: 3rem
    font-size: 1.6rem
    text-align: center
    width: 100vw
    height: 70vh
    p
        color: #fff
        margin: 0 0 4vh 0
    a
        text-decoration: none
        color: white
        padding: 15px 20px
        font-size: calc(18px + 1vw)
        background-color: #2c3e50
        border-radius: 25px
        transition: .2s ease-in-out
    a:hover > svg
        transform: rotate(90deg)
    svg
        margin-left: 10px
        transition: .2s ease-in-out
    a:hover
        background-color: #00aaff
.new
    width: 100vw
    height: 100vh
    text-align: left
    margin: 0
    h1,p
        padding: 0
    a
        padding: 10px
        color: white
        transition: .2s ease-in-out
    a:hover
        position: relative
        top: 15px
.about
    width: 100vw
    height: 100vh
    padding-top: 5%
    li
        width: 70vw
    p
        font-size: calc(9px + 1vw)
    ul
        padding: 0
.contact
    padding-top: 20vh
    display: flex
    height: 40vh
    margin-bottom: 30px
    flex-direction: column
    justify-content: start
    a
        width: 50px
        height: 50px
        position: relative
        color: white
        display: inline-block
        text-align: center
        background-color: white
        clip-path: circle(48% at 50% 50%)
        transition: .3s ease-in-out
    a:hover
        filter: invert(1)
.body
    p
        width: calc(50px + 50vw)
    h1,p,ul
        margin-left: 10vw
@media screen and ( max-width: 1000px )
    .body
        width: 80vw
        h1,p,ul
            margin-left: 5vw
    .grid
        padding: 100px 4vw 10px 5vw
        a:hover
            position: relative
            top: 15px
    header
        div
            flex-direction: column
    .about
        li
            width: 90vw
@media screen and ( max-width: 400px )
    header
        top: 10px
